AET
{}
AMG
{"DividendYield":"0.0142","Beta":"1.6795","52WeekHigh":"163.5500","52WeekLow":"83.1000","50DayMA":"88.7206","200DayMA":"101.3612"}
AGN
{"DividendYield":"0.0175","Beta":"1.9798","52WeekHigh":"197.0000","52WeekLow":"114.2700","50DayMA":"137.8150","200DayMA":"142.2254"}
AIG
{"DividendYield":"0.0233","Beta":"1.0071","52WeekHigh":"56.3600","52WeekLow":"36.1600","50DayMA":"53.1241","200DayMA":"46.2972"}
APA
{"DividendYield":"0.0367","Beta":"2.0292","52WeekHigh":"50.0300","52WeekLow":"24.5600","50DayMA":"28.2191","200DayMA":"31.4278"}
ADSK
{"DividendYield":"0.0000","Beta":"1.3693","52WeekHigh":"178.9500","52WeekLow":"117.7200","50DayMA":"165.0550","200DayMA":"157.8649"}
BHF
{"PERatio":"23.0632","Beta":null,"52WeekHigh":"47.3300","52WeekLow":"28.5200","50DayMA":"37.2750","200DayMA":"37.6729"}
CA
{}
CBOE
{"PERatio":"24.3622","DividendYield":"0.0112","52WeekHigh":"115.1100","52WeekLow":"87.8700","50DayMA":"107.8665","200DayMA":"99.4906"}
CTL
{"DividendYield":"0.0851","Beta":"0.7982","52WeekHigh":"24.2000","52WeekLow":"9.6400","50DayMA":"10.8312","200DayMA":"12.6601"}
COTY
{"DividendYield":"0.0428","Beta":"1.0800","52WeekHigh":"14.4600","52WeekLow":"5.9100","50DayMA":"12.9791","200DayMA":"10.7209"}
CSRA
{"PERatio":"18.0044","DividendYield":"0.0097","52WeekHigh":"41.6000","52WeekLow":"27.3800","50DayMA":"41.1843","200DayMA":"33.6822"}
CVS
{"DividendYield":"0.0365","Beta":"1.0513","52WeekHigh":"82.1500","52WeekLow":"51.7200","50DayMA":"53.9479","200DayMA":"57.9365"}
XRAY
{"DividendYield":"0.0060","Beta":"0.7259","52WeekHigh":"59.4000","52WeekLow":"33.9300","50DayMA":"56.2771","200DayMA":"48.7482"}
DLTR
{"DividendYield":"0.0000","Beta":"0.6858","52WeekHigh":"113.3800","52WeekLow":"78.7800","50DayMA":"105.1959","200DayMA":"101.3678"}
EIX
{"DividendYield":"0.0365","Beta":"0.1953","52WeekHigh":"71.0000","52WeekLow":"45.5000","50DayMA":"62.6947","200DayMA":"60.9413"}
EVHC
{"PERatio":"0.0000","Beta":"0.1677","52WeekHigh":"46.0000","52WeekLow":"32.0000","50DayMA":"45.9900","200DayMA":"45.1430"}
EQT
{"DividendYield":"0.0080","Beta":"0.5224","52WeekHigh":"31.2139","52WeekLow":"14.2800","50DayMA":"16.9691","200DayMA":"19.1974"}
EFX
{"DividendYield":"0.0113","Beta":"1.4263","52WeekHigh":"138.8500","52WeekLow":"88.6800","50DayMA":"129.4994","200DayMA":"115.9179"}
ESRX
{"PERatio":"10.6876","Beta":"0.9389","52WeekHigh":"101.7300","52WeekLow":"66.9300","50DayMA":"97.2243","200DayMA":"90.7585"}
GE
{"DividendYield":"0.0038","Beta":"1.0099","52WeekHigh":"13.7404","52WeekLow":"6.4038","50DayMA":"10.0838","200DayMA":"9.5786"}
HES
{"DividendYield":"0.0160","Beta":"2.1865","52WeekHigh":"74.8100","52WeekLow":"35.5900","50DayMA":"59.9744","200DayMA":"57.8374"}
HOLX
{"DividendYield":"0.0000","Beta":"0.9665","52WeekHigh":"49.7800","52WeekLow":"37.4700","50DayMA":"46.8026","200DayMA":"45.4956"}
KHC
{"DividendYield":"0.0524","Beta":"1.0840","52WeekHigh":"64.9900","52WeekLow":"26.9600","50DayMA":"30.2085","200DayMA":"36.1933"}
MAT
{DividendYield":"0.0000","Beta":"2.0350","52WeekHigh":"17.7300","52WeekLow":"9.0900","50DayMA":"11.0515","200DayMA":"12.3795"}
NOV
{"DividendYield":"0.0092","Beta":"1.6569","52WeekHigh":"49.0800","52WeekLow":"19.5700","50DayMA":"21.5221","200DayMA":"26.0424"}
NWL
{"DividendYield":"0.0616","Beta":"1.0928","52WeekHigh":"28.0000","52WeekLow":"13.0400","50DayMA":"14.8024","200DayMA":"16.6734"}

Missing DividendYield and Beta:
KORS
{"PERatio":"9.8879","52WeekHigh":"75.9600","52WeekLow":"35.6800","50DayMA":"38.2425","200DayMA":"57.9746"}
NFX
{"PERatio":"0.0000","52WeekHigh":"22.8400","52WeekLow":"4.6612","50DayMA":"8.4675","200DayMA":"8.6436"}

NWSA
{"DividendYield":"0.0148","Beta":"1.1899","52WeekHigh":"15.8100","52WeekLow":"10.6500","50DayMA":"12.3974","200DayMA":"12.3855"}
NWS
{"DividendYield":"0.0144","Beta":"1.2483","52WeekHigh":"16.1500","52WeekLow":"10.8500","50DayMA":"12.7397","200DayMA":"12.5861"}
NLSN
{"DividendYield":"0.0611","Beta":"1.1593","52WeekHigh":"31.9900","52WeekLow":"20.5300","50DayMA":"22.9068","200DayMA":"24.8417"}
NI
{"DividendYield":"0.0275","Beta":"0.3001","52WeekHigh":"29.7500","52WeekLow":"24.1900","50DayMA":"28.6394","200DayMA":"27.5346"}
NBL
{"DividendYield":"0.0220","Beta":"1.7776","52WeekHigh":"37.0000","52WeekLow":"17.1100","50DayMA":"21.4739","200DayMA":"22.9734"}
PCG
{"DividendYield":"0.0000","Beta":"0.4706","52WeekHigh":"49.4200","52WeekLow":"5.0700","50DayMA":"20.1165","200DayMA":"18.5744"}
PX
{}
RRC
{"DividendYield":"0.0131","Beta":"0.9528","52WeekHigh":"18.6000","52WeekLow":"5.9800","50DayMA":"7.2162","200DayMA":"9.6268"}
COL
{}
SCG
{}
SRCL
{"DividendYield":"0.0000","Beta":"1.9874","52WeekHigh":"71.3000","52WeekLow":"34.3600","50DayMA":"46.5653","200DayMA":"47.5672"}
FTI
{"DividendYield":"0.0207","Beta":"1.5448","52WeekHigh":"33.6000","52WeekLow":"18.2000","50DayMA":"23.3788","200DayMA":"23.0610"}
TWX
{"PERatio":"14.8840","52WeekHigh":"103.9000","52WeekLow":"85.8800","50DayMA":"94.9108","200DayMA":"94.2855"}
FOXA
{"PERatio":"13.8645","DividendYield":"0.0126","52WeekHigh":"51.2700","52WeekLow":"33.7800","50DayMA":"35.7224","200DayMA":"41.8730"}
FOX
{"PERatio":"13.8607","DividendYield":"0.0126","52WeekHigh":"50.9600","52WeekLow":"33.3200","50DayMA":"35.4235","200DayMA":"41.5560"}
WMB
{"DividendYield":"0.0535","Beta":"1.4080","52WeekHigh":"32.2200","52WeekLow":"20.3600","50DayMA":"27.4065","200DayMA":"27.0836"}
ZBH
{"DividendYield":"0.0084","Beta":"1.3617","52WeekHigh":"134.5500","52WeekLow":"96.9900","50DayMA":"117.1612","200DayMA":"118.0527"}